# s2-geometry-library-java

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
src/test/java/com/google/common/geometry/: GeometryTestCase.java  S2PolygonBuilderTest.java  S2PolygonTest.java  S2PolylineTest.java
