<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.common</groupId>
  <artifactId>geometry</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>

  <name>geometry</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>

    <!-- JSRs -->

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.0</version>
      <optional>true</optional>
    </dependency>

    <!-- Testing -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven.antrun.plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly.plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven.release.plugin}</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <!-- Turn on error-prone -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin}</version>
        <configuration>
          <source>${jdk.source}</source>
          <target>${jdk.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven.clean.plugin}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.plugin}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${maven.install.plugin}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.plugin}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.plugin}</version>
        <executions>
          <!-- used for multiproject builds -->
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
         
          <locales>en</locales>
        </configuration>
        <dependencies>
          <!-- To use the Markdown format -->
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>${maven.doxia.module.markdown.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <properties>
    <jdk.source>1.7</jdk.source>
    <jdk.target>1.7</jdk.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.antrun.plugin>1.7</maven.antrun.plugin>
    <maven.assembly.plugin>2.4</maven.assembly.plugin>
    <maven.dependency.plugin>2.8</maven.dependency.plugin>
    <maven.release.plugin>2.4.2</maven.release.plugin>
    <maven.compiler.plugin>3.1</maven.compiler.plugin>
    <maven.clean.plugin>2.5</maven.clean.plugin>
    <maven.resources.plugin>2.6</maven.resources.plugin>
    <maven.install.plugin>2.5.1</maven.install.plugin>
    <maven.deploy.plugin>2.8.1</maven.deploy.plugin>
    <maven.surefire.plugin>2.16</maven.surefire.plugin>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.checkstyle.plugin>2.7</maven.checkstyle.plugin>
    <maven.cobertura.plugin>2.5.1</maven.cobertura.plugin>
    <maven.doxia.module.markdown.version>1.4</maven.doxia.module.markdown.version>
    <maven.findbugs.plugin>2.5.2</maven.findbugs.plugin>
    <maven.javadoc.plugin>2.9</maven.javadoc.plugin>
    <maven.jxr.plugin>2.3</maven.jxr.plugin>
    <maven.pmd.plugin>2.7.1</maven.pmd.plugin>
    <maven.project.info.reports.plugin>2.6</maven.project.info.reports.plugin>
    <maven.site.plugin>3.3</maven.site.plugin>
    <maven.sonar.plugin>3.3.1</maven.sonar.plugin>
    <maven.surefire.report.plugin>2.12.4</maven.surefire.report.plugin>
    <maven.taglist.plugin>2.4</maven.taglist.plugin>
    <maven.versions.plugin>1.3.1</maven.versions.plugin>
  </properties>

</project>
